{
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@nuxtjs/supabase": "^0.2.6",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@prisma/client": "^4.12.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.15.11",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "nuxt": "^3.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@element-plus/icons-vue": "^2.1.0",
    "@supabase/supabase-js": "^2.13.0",
    "element-plus": "^2.3.1",
    "nuxt-element-ui": "^1.0.10",
    "vue": "^3.2.47"
  }
}
